<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="right-bar" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
   <children>
      <ListView fx:id="sessionListView" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="paneNextSession" maxHeight="20.0" maxWidth="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label layoutY="22.0" styleClass="cell_big_label" text="Upcoming Session:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0" />
            <Label fx:id="lblNextClient" layoutY="40.0" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
